@import "jam/bootstrap/less/bootstrap.less";
@import "jam/SlickGrid/slick.grid.less";

.slick-row {
  height: 40px;
  font: normal 10px "DejaVu Sans Mono",Menlo,Courier,monospace;
}

.slick-cell {
  border-bottom: none !important;
  border-right: 1px dotted #eee !important;
}

.slick-header-column {
  background-color: #efefef;
}

.slick-row:hover {
  background-color: @grayLighter;
  cursor: pointer;
}

.slick-cell:hover {
  cursor: pointer;
  font-size: 105%;
}

.slick-row pre {
  padding: 0;
  background: none;
  border: none;
  font-size: 8px;
  line-height: 8px;
}

.slick-row pre code {
  font-size: 9px;
}